-- import: fastn-community.github.io/business-card
-- import: fastn-community.github.io/sunset-business-card

-- ds.page: My Business Card
document-title: Sunset Business Card using fastn
document-description: fastn allows you to create any UI you can think of.
document-image: $assets.files.assets.card-front.jpg.light

/-- business-card.details: Ajit Garg
company-name: FifthTry Pvt. Ltd.
title: DevRel
phone-no: +91 9532391802
email: ajit@fifthtry.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If can type you can code
website: www.ajitgarg.com



-- sunset-business-card.details: Ajit Garg
company-name: FifthTry Pvt. Ltd.
title: DevRel
phone-no: +91 9532391802
email: ajit@fifthtry.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
website: www.ajitgarg.com


-- end: ds.page
