-- import: fastn-community.github.io/business-card
-- fastn.dependency: fastn-community.github.io/sunset-business-card

-- ds.page: My Business Card

-- business-card.details: Ajit Garg
company-name: John Doe Pvt. Ltd.
title: Chief Executive Officer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If can type you can code
website: www.johndoe.com



-- sunset-business-card.details: John Doe
company-name: John Doe Pvt. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $assets.files.assets.fastn-logo.svg
website: www.johndoe.com


-- end: ds.page
